<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/appbank.css" type="text/css" media="screen" title="Stylesheet" />
</head>
<body>
	<wicket:extend>
		<form wicket:id="form" method="post">
			<table cellspacing="0" cellpadding="0" class="conteudo">
				<tr class="fundoPadraoAEscuro3">
					<th colspan="0" class="thform"><span>Comprovante da Transação</span></th>
				</tr>
       			<tr class="fundoPadraoAClaro2">
					<td class="portlet-coluna">
						<table cellpadding="0" cellspacing="0" class="tabela">
							<tr>
								<td class="alinhamento-direita">Agência :</td>
           						<td><span wicket:id="lblAgencia"></span></td>
           					</tr>
           					<tr>	
           						<td class="alinhamento-direita">Conta :</td>
           						<td><span wicket:id="lblConta"></span></td>
  							</tr>
							<tr>
        						<td class="alinhamento-direita">Tipo da Transação :</td>
        						<td><span wicket:id="lblTipoDaTransacao"></span></td>
        					</tr>
        					<tr>
        						<td class="alinhamento-direita">Valor :</td>
        						<td><span wicket:id="lblValor"></span></td>
        					</tr>
        					<tr>
        						<td class="alinhamento-direita">Data/Hora da Transação :</td>
        						<td><span wicket:id="lblDataHoraTransacao"></span></td>
        					</tr>
        					<tr>
        						<td class="alinhamento-direita">Identificador da Transação :</td>
        						<td><span wicket:id="lblIdDaTransacao"></span></td>
        					</tr>
  						</table>
  					</td>
       			</tr>
			</table>
			<wicket:child/>
		</form>
	</wicket:extend>
</body>
</html>
